<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>flex-layout.html</title>
  </head>
  <style>
    * {
      padding: 0px;
      margin: 0px;
      box-sizing: border-box;
    }
    .header {
      padding: 30px;
      color: #ffffff;
      background-color: goldenrod;
      text-align: center;
    }
    .navbar {
      display: flex;
      background-color: #333;
    }
    a {
      color: #ffffff;
      padding: 16px 20px;
      text-decoration: none;
      text-align: center;
    }
    a:hover {
      background-color: #ffffff;
      color: black;
    }
    .ph {
      background-color: #aaa;

      width: 100%;
      padding: 20px;
      margin-top: 10px;
      display: block;
    }
    #main {
      display: flex;
    }
    #sidebar {
      order: 1;
      flex: 25%;
      padding: 20px;
      background-color: #f1f1f1;
    }
    #content {
      flex: 75%;
      padding: 20px;
    }
    #footer {
      color: #ffffff;
      background-color: goldenrod;
      text-align: center;
      padding: 20px;
    }
    @media (max-width: 700px) {
      .navbar {
        flex-direction: column;
      }
      #main {
      display: flex;
      flex-direction: column;
    }
    }
  </style>
  <body>
    <div class="header">
      <h1>Lorem, ipsum.</h1>
      <p>Lorem ipsum dolor sit.</p>
    </div>
    <div class="navbar">
      <a href="">link1</a>
      <a href="">link2</a>
      <a href="">link3</a>
      <a href="">link4</a>
    </div>
    <div id="main">
      <div id="sidebar">
        <div class="box">
          <h2>Lorem, ipsum.</h2>
          <div class="ph" style="height: 200px"></div>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Et cum
            perspiciatis quibusdam quidem iusto maxime, pariatur minus
            accusantium porro optio debitis totam harum, a eveniet dolorem
            nulla? Veritatis, recusandae deleniti.
          </p>
        </div>
        <div class="ph" style="height: 50px"></div>
        <div class="ph" style="height: 50px"></div>
        <div class="ph" style="height: 50px"></div>
        <div class="ph" style="height: 50px"></div>
      </div>
      <div id="content">
        <div class="box">
          <h2>Lorem, ipsum.</h2>
          <div class="ph" style="height: 200px"></div>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Et cum
            perspiciatis quibusdam quidem iusto maxime, pariatur minus
            accusantium porro optio debitis totam harum, a eveniet dolorem
            nulla? Veritatis, recusandae deleniti.
          </p>
        </div>
        <div class="box">
          <h2>Lorem, ipsum.</h2>
          <div class="ph" style="height: 200px"></div>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Et cum
            perspiciatis quibusdam quidem iusto maxime, pariatur minus
            accusantium porro optio debitis totam harum, a eveniet dolorem
            nulla? Veritatis, recusandae deleniti.
          </p>
        </div>
        <div class="box">
          <h2>Lorem, ipsum.</h2>
          <div class="ph" style="height: 200px"></div>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Et cum
            perspiciatis quibusdam quidem iusto maxime, pariatur minus
            accusantium porro optio debitis totam harum, a eveniet dolorem
            nulla? Veritatis, recusandae deleniti.
          </p>
        </div>
        <div class="box">
          <h2>Lorem, ipsum.</h2>
          <div class="ph" style="height: 200px"></div>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Et cum
            perspiciatis quibusdam quidem iusto maxime, pariatur minus
            accusantium porro optio debitis totam harum, a eveniet dolorem
            nulla? Veritatis, recusandae deleniti.
          </p>
        </div>
      </div>
    </div>
    <div id="footer">Lorem ipsum dolor sit.</div>
  </body>
</html>
