<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>107. Flex Item Properties: grow, shrink, basis</title>
    <style>
      .container {
        display: flex;

        height: 500px;
        background-color: #034f84;
        flex-wrap: wrap;
        
        /* gap: 30px; */
        /* row-gap: 20px; */
        /* column-gap: 20px; */
        /*itemler arası yatay ve dikey boşluğu ayarlar.
        sadece satırlar arası row-gap, colonlar arası column-gap   */

        /* align-items: center; */
        align-content: center;
        /* align-content: flex-start; */
        /* align-content: flex-end; */
        /* align-content: space-around; */
        /* align-content: space-between; */
        /* align-content: space-evenly; */
        
      }

      .item {
        background-color: #f7786b;
        padding: 30px;
        /* margin: 20px; */
        color: #fff;
        font-size: 25px;
      }
  
    </style>
  </head>
  <body>
    <div class="container">
      <div class="item item-1">item 1</div>
      <div class="item item-2">item 2</div>
      <div class="item item-3">item 3</div>
      <div class="item item-1">item 4</div>
      <div class="item item-2">item 5</div>
      <div class="item item-3">item 6</div>
      <div class="item item-1">item 7</div>
      <div class="item item-2">item 8</div>
      
    </div>
  </body>
</html>
