<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>107. Flex Item Properties: grow, shrink, basis</title>
    <style>
      .container {
        display: flex;
        
        
        height: 500px;
        background-color: #034f84;
      }

      .item {
        background-color: #f7786b;
        padding: 30px;
        margin: 20px;
        color: #fff;
        font-size: 25px;

        /* flex-grow: 1; */
        /* eleman ların büyüme oranını ayarlar- her bir iteme
        bireysel grow verirsen yazdığın rakama göre orantısal olarak flex divini kaplar  */

        /* flex: grow shirink basis (busekilde üçdeğerleri girebilirsin) */
        
        /* flex: 0 0 200px; */
      }
      .item-1 {
        /* order kullanarak itemleri sıralayabilirsin */
        order: 3;
        flex: 25%;
      }
      .item-2 {
        order: 2;
        flex: 25%;
      }
      .item-3 {
        order: 1;
        flex: 50%;
      }
      
    </style>
  </head>
  <body>
    <div class="container">
      <div class="item item-1">item 1</div>
      <div class="item item-2">item 2</div>
      <div class="item item-3">item 3</div>
      
      
    </div>
  </body>
</html>