<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>105. Flexbox Alignments: justify-content, align-items</title>
    <style>
        
        
        .container {
        display: flex;
        
        /* flex-direction: row; */
        /* yatayda knumlandırmak için justify content */

        /* justify-content: center; */
        /* justify-content: flex-start; */
        /* justify-content: flex-end; */

        /* justify-content: space-around; */
        /* justify-content: space-between; */
        /* justify-content: space-evenly; */

        /* dikeyde konumlandırmak için aling-items */
        /* align-items: stretch; */
        /* align-items: flex-start; */
        /* align-items: flex-end; */
        /* align-items: center; */

        flex-direction: column;
        /* yatayda knumlandırmak için justify content */

        /* justify-content: center; */
        /* justify-content: flex-start; */
        /* justify-content: flex-end; */

        /* justify-content: space-around; */
        /* justify-content: space-between; */
        /* justify-content: space-evenly; */

        /* dikeyde konumlandırmak için aling-items */
        /* align-items: stretch; */
        /* align-items: flex-start; */
        /* align-items: flex-end; */
        align-items: center;
        
        /* width: 500px; */
        /* height: 500px;     */
        height: 1000px;
        background-color: #034f84;
        padding: 15px;
      }

      .item {
        background-color: #f7786b;
        padding: 30px;
        margin: 20px;
        color: #fff;
        font-size: 25px;
        /* width: 500px; */
      }
    </style>
</head>
  <body>
    <div class="container">
        <div class="item">item 1</div>
        <div class="item">item 2</div>
        <div class="item">item 3</div>
        <div class="item">item 4</div>
        <div class="item">item 5</div>
      </div>
  </body>
</html>
